<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PesoIseal.MainPage">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#8A2BE2" Offset="0.0" />
            <GradientStop Color="#0A8082" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>
        <VerticalStackLayout
            Padding="2"
            Spacing="2">
            <Image
                Source="logo3.png" WidthRequest="300" HeightRequest="300"/>
            <Label 
x:Name="teste"
Text=""
FontFamily="bold"
Style="{StaticResource SubHeadline}"
TextColor="White"
HorizontalOptions="Center"
SemanticProperties.HeadingLevel="Level2"
SemanticProperties.Description="em desenvolvimento" />
            <Label Text="Digite o peso (em gramas):" FontSize="18"
                   HorizontalOptions="Center"/>
            <Entry 
                x:Name="PesoEntry" 
               
                Placeholder="00.0" 
                PlaceholderColor="White"
                Keyboard="Numeric"
                HorizontalOptions="Center"
                Margin="0,5"
                />
            <Label Text="Digite a altura (em cm):" FontSize="18"
                   HorizontalOptions="Center"/>
            <Entry 
                x:Name="AlturaEntry"
                
                Placeholder="0.00" 
                PlaceholderColor="White"
                Keyboard="Numeric"
                HorizontalOptions="Center"
                Margin="0,5"
                />
            <Button
                x:Name="CounterBtn"
                FontFamily="Roboto"
                Text="Calcular" 
                Clicked="OnCounterClickedAsync"
                HorizontalOptions="Center" WidthRequest="90"
                BorderColor="#CACACA" BorderWidth="3"/>

            <Button x:Name="limpar"
             Text="Limpar"
             FontFamily="Roboto"
             HorizontalOptions="Center" WidthRequest="90"
             BorderColor="#CACACA" BorderWidth="3"
             Clicked="limpar_Clicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
