<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PesoIseal.MainPage">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#8A2BE2" Offset="0.0" />
            <!-- Roxo -->
            <GradientStop Color="Black" Offset="1.0" />
            <!-- Azul escuro -->
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>
        <VerticalStackLayout
            Padding="5"
            Spacing="5">
            <Image
                Source="logo2.png"
                HeightRequest="180"
                Aspect="AspectFit"
                        />
            <Label 
x:Name="teste"
Text=""
FontFamily="bold"
Style="{StaticResource SubHeadline}"
TextColor="White"
HorizontalOptions="Center"
SemanticProperties.HeadingLevel="Level2"
SemanticProperties.Description="em desenvolvimento" />
            <Entry 
                x:Name="number1" 
                Placeholder="Peso em kg (ex: 55,5)" 
                PlaceholderColor="White"
                Keyboard="Numeric"
                HorizontalOptions="Center"
                Margin="0,5"
                />

            <Entry 
                x:Name="number2" 
                Placeholder="Altura em m (ex: 1,50)" 
                PlaceholderColor="White"
                Keyboard="Numeric"
                HorizontalOptions="Center"
                Margin="0,5"
                />
            <Button
                x:Name="CounterBtn"
                FontFamily="Roboto"
                Text="Calcular" 
                Clicked="OnCounterClickedAsync"
                HorizontalOptions="Center" WidthRequest="80" />

            <Button x:Name="limpar"
             Text="Limpar"
             FontFamily="Roboto"
             HorizontalOptions="Center" WidthRequest="80"
             Clicked="limpar_Clicked" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
